spring.application.name=sales.savvy

spring.datasource.url=jdbc:mysql://localhost:3306/jan_proj
spring.datasource.username=root
spring.datasource.password=9346142615

spring.jpa.hibernate.ddl-auto=update

